<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch làm việc - HTML</title>
    <style type="text/css">
        th,
        td {
            height: 30px;
            min-height: 30px;
            text-align: center;
            padding: 0 5px;
        }

        #information table {
            border: .5px solid #505050;
        }

        #information table td,
        #information table th {
            text-align: left;   
        }

        #information table th {
            width: 90px;
        }

        #information table th h2 {
            margin: 0;
            margin-bottom: 10px;
        }

        #timetable table {
            width: 60%;
            min-width: 470px;
            table-layout: fixed;
        }

        #timetable table,
        #timetable table th,
        #timetable table td {
            border: 1px #000 solid;
        }        
    </style>
</head>
<body>
    <div id="information">
        <table>
            <tr>
                <th colspan="2"><h2>Thông tin sinh viên</h2></th>
            </tr>
            <tr>
                <th>Họ tên</th>
                <td>Trần Thanh Huy</td>
            </tr>
            <tr>
                <th>MSSV</th>
                <td>B1704814</td>
            </tr>
        </table>
    </div>
    <div id="timetable">
        <h1>Lịch làm việc</h1>
        <table>
            <tr>
                <th>Tuần 1</th>
                <th>Thứ hai</th>
                <th>Thứ ba</th>
                <th>Thứ tư</th>
                <th>Thứ năm</th>
                <th>Thứ sáu</th>
            </tr>
            <tr>
                <th>Tiết 1</th>
                <td></td>
                <td rowspan="2">Đảm bảo chất lượng và Kiểm thử phần mềm</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Tiết 2</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Tiết 3</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Tiết 4</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Tiết 5</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Tiết 6</th>
                <td rowspan="3">Kiến trúc và Thiết kế phần mềm</td>
                <td rowspan="3">Quản trị cơ sở dữ liệu</td>
                <td></td>
                <td></td>
                <td rowspan="3">Lập trình Web</td>
            </tr>
            <tr>
                <th>Tiết 7</th>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Tiết 8</th>
                <td></td>
                <td rowspan="2">Đảm bảo chất lượng và Kiểm thử phần mềm</td>
            </tr>
            <tr>
                <th>Tiết 9</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Tiết 10</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>
