<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form đăng ký - HTML</title>
    <style>
        .form {
            max-width: 35%;
            min-width: 400px;
            margin: 10px auto;
        }

        form {
            border: 1px solid #000;
            padding: 10px;
        }

        table {
            background-color: #D8D8D8;
            width: 100%;
        }

        table td {
            width: 170px;
            height: 25px;
            padding: 10px;
        }

        h3 {
            color: #FF7043;
            text-align: center;
        }

        p {
            text-align: center;
        }

        input[type=text],
        input[type=password],
        select,
        input[type=submit],
        input[type=reset] {
            height: 25px;
        }

        input[type=submit],
        input[type=reset],
        input[type=radio],
        input[type=checkbox],
        select,
        option {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form">
        <h3>Đăng ký tài khoản mới</h3>
        <p>Vui lòng điền đầy đủ thông tin bên dưới để đăng ký tài khoản mới</p>
        <form action="">
            <table>
                <tr>
                    <td>Tên đăng nhập</td>
                    <td><input type="text" name="username" placeholder="Tên đăng nhập ..."></td>
                </tr>
                <tr>
                    <td>Mật khẩu</td>
                    <td><input type="password" name="password1" placeholder="Mật khẩu ..."></td>
                </tr>
                <tr>
                    <td>Gõ lại mật khẩu</td>
                    <td><input type="password" name="password2" placeholder="Gõ lại mật khẩu ..."></td>
                </tr>
                <tr>
                    <td>Hình đại diện</td>
                    <td><input type="file" name="profile_pic"></td>
                </tr>
                <tr>
                    <td>Giới tính</td>
                    <td>
                        <input type="radio" name="gender" id="male" value="male">
                        <label for="male">Nam</label>

                        <input type="radio" name="gender" id="female" value="female">
                        <label for="female">Nữ</label>

                        <input type="radio" name="gender" id="other" value="other">
                        <label for="other">Khác</label>
                    </td>
                </tr>
                <tr>
                    <td>Nghề nghiệp</td>
                    <td>
                        <select name="job" id="job">
                            <option value="student1">Học sinh</option>
                            <option value="student2">Sinh viên</option>
                            <option value="teacher">Giáo viên</option>
                            <option value="other">Khác</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Sở thích</td>
                    <td>
                        <input type="checkbox" name="hobby" id="sport" value="sport">
                        <label for="sport">Thể thao</label>
                        <input type="checkbox" name="hobby" id="travel" value="travel">
                        <label for="travel">Du lịch</label>
                        <input type="checkbox" name="hobby" id="music" value="music">
                        <label for="music">Âm nhạc</label>
                        <input type="checkbox" name="hobby" id="fashion" value="fashion">
                        <label for="fashion">Thời trang</label>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Đăng ký">
                        <input type="reset" value="Làm lại">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
