* {
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Poppins', sans-serif;
    height: 95%;
    min-height: 95%;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10%;
    min-height: 10%;
    border-bottom: .5px solid #EEE;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #fff;
    width: 100%;
}

.container {
    margin: 30px auto;
    width: 80%;
    padding: 10px;
    min-height: 100%;
}

.logo {
    color: rgba(117,117,117 ,1);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 22px;
}

.logo a {
    color: rgba(117,117,117 ,1);
}

.logo a:hover {
    color: #000;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.nav-links li {
    list-style-type: none;
}

.nav-links a {
    color: rgba(117,117,117 ,1);
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 15px;
}

.nav-links a:hover {
    color: #000;
}


.information {
    margin: 10px auto;
    width: 60%;
    height: 100%;
    background-color: rgba(238,238,238 ,1);
}

.component img {
    width: 200px;
    margin: 20px auto;
    text-align: center;
}

.img,
.content {
    display: inline;
}

.content {
    vertical-align: middle;
    line-height: 30px;
    height: 200px;
}

.content a {
    font-weight: bold;
    color: #000;
}

.row {
    display: flex;
    margin: 30px;
}

.col {
    margin: 0 20px 0 20px;
}

.footer {
    height: 50px;
    margin-top: -50px;
    background-color: #f5f5f5;
    color: rgba(117,117,117 ,1);
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
}

.footer p {
    letter-spacing: 2px;
}

table.profile {
    width: 100%;
}

.profile td {
    /*text-align: center;*/
    align-items: center;
}

#avatar td {
    width: 150px;
}

#infor td {
    margin: 50px;
    height: 50px;
}
